{
  "vendor": "vtex",
  "name": "profile-form",
  "version": "2.9.4",
  "title": "VTEX Profile-form",
  "description": "React component for managing user profiles",
  "builders": {
    "react": "2.x",
    "messages": "1.x"
  },
  "scripts": {
    "prereleasy": "npm run symlinks",
    "postreleasy": "vtex publish --verbose"
  },
  "mustUpdateAt": "2019-08-09",
  "categories": [],
  "registries": ["smartcheckout"],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
