{
  "vendor": "vtex",
  "name": "profile-form",
  "version": "1.1.1",
  "title": "VTEX Profile-form",
  "description": "React component for managing user profiles",
  "builders": {
    "react": "2.x"
  },
  "scripts": {
    "postreleasy": "ln -s package.json react/package.json && vtex publish --verbose"
  },
  "mustUpdateAt": "2019-08-09",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {}
}
